// Brand colors
// -------------------------
@steelblue:             #4682B4; // rgb(70,130,180); Steel Blue
@orange:                #FFA500; // rgb(255,165,0)
@brand-primary:         @steelblue;


// Scaffolding
// -------------------------

@body-bg:               #FFF;
@text-color:            @gray;

// Links
// -------------------------
@link-color:            @brand-primary;
@link-hover-color:      darken(@orange, 15%);

//Font Headings.
@headings-font-family:    'Helvetica Neue Light', @font-family-sans-serif;;
@headings-font-weight:    100;

@navbar-margin-bottom:             @line-height-computed/2;
@navbar-border-radius:             0;
// NavBar
@navbar-default-color:             #fff;
@navbar-default-bg:                #718595;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #FFF;
@navbar-default-link-hover-color:          #FFF;
@navbar-default-link-hover-bg:             @navbar-default-border;
@navbar-default-link-active-color:         #FFF;
@navbar-default-link-active-bg:            @link-hover-color; //darken(@navbar-default-bg, 6.5%);

@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @navbar-default-link-active-bg;
@navbar-default-toggle-icon-bar-bg:        #ddd;
@navbar-default-toggle-border-color:       #ddd;

// Thumbnails
// -------------------------
@thumbnail-padding:           0;
@thumbnail-bg:                transparent;
@thumbnail-border:            @navbar-default-border;
@thumbnail-border-radius:     0;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   4px;

//== Carousel
//

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;